# ShiroInOA

./: .gitignore  README.md  pom.xml
src/main/java/com/bdth/oa/: CodeGenerator.java  MainApplication.java
src/main/java/com/bdth/oa/common/constant/: Const.java
src/main/java/com/bdth/oa/config/: EhCacheConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/bdth/oa/controller/: DeptController.java  DictController.java  LoginController.java  LoginLogController.java  MenuController.java  OperationLogController.java  RelationController.java  RoleController.java  UserController.java
src/main/java/com/bdth/oa/controller/request/: LoginRequest.java
src/main/java/com/bdth/oa/domain/: Dept.java  Dict.java  LoginLog.java  Menu.java  OperationLog.java  Relation.java  Role.java  User.java
src/main/java/com/bdth/oa/exception/: ErrorTip.java  GlobalExcpeitonHandler.java
src/main/java/com/bdth/oa/mapper/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RelationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bdth/oa/service/: DeptService.java  DictService.java  LoginLogService.java  MenuService.java  OperationLogService.java  RelationService.java  RoleService.java  UserService.java
src/main/java/com/bdth/oa/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bdth/oa/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroProperties.java  ShiroUser.java
src/main/java/com/bdth/oa/shiro/factory/: ConstantFactory.java  IConstantFactory.java  IShiro.java  ShiroFactory.java
src/main/java/com/bdth/oa/shiro/state/: ManagerStatus.java
src/main/java/com/bdth/oa/utils/: BaseEnum.java  BaseResult.java  GeneratorPicUtil.java  SpringContextHolder.java
src/main/java/com/bdth/oa/websocket/: WebSocket.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  socket.html
src/main/resources/templates/global/: error.html
src/test/java/: MainTest.java
